import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "backend.h"
        name: "Backend"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["DemoInstaller/Backend 1.0"]
        exportMetaObjectRevisions: [256]
        Signal {
            name: "numberEmitted"
            Parameter { name: "num"; type: "int" }
        }
        Signal {
            name: "scriptRun"
            Parameter { name: "scriptOutput"; type: "QString" }
        }
        Method {
            name: "generateNumber"
            Parameter { name: "min"; type: "int" }
            Parameter { name: "max"; type: "int" }
        }
        Method {
            name: "runScript"
            Parameter { name: "scriptPath"; type: "QString" }
        }
    }
}
